# Server.UserCenter

./: Dockerfile  Program.cs  Server.UserCenter.csproj  Startup.cs  WeatherForecast.cs
.github/workflows/: publish.yml
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: IAuthentication.cs
Services/Authentication/: Backdoor.cs  IAuthentication.cs  ProductAuthentication.cs
Statuses/: RegisterStatus.cs
